<?xml version="1.0" encoding="utf-8"?>
<!-- 
     Gionee <zhangxx> <2013-06-20> add for auroraframework.
 -->
<resources>
    <!-- Aurora <rock.tong> <2015-02-06> <BEGIN> <dimen name="status_bar_height">25dip</dimen> -->
    <dimen name="status_bar_height">21dip</dimen>
    <!-- Aurora <rock.tong> <2015-02-06> <BEGIN> <dimen name="status_bar_icon_size">25dip</dimen> -->
    <dimen name="status_bar_icon_size">21dip</dimen>
</resources>
