<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aurora="http://schemas.android.com/apk/res/com.aurora"
    android:id="@+id/aurora_time_picker_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/aurora_date_picker_dialog_grey_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/aurora_grey_bg"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/aurora_dialog_top_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/aurora_date_picker_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/aurora_picker_title_height"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/dialog_title_color"
            android:textSize="@dimen/aurora_picker_title_size" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/aurora_dialog_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <aurora.widget.AuroraNumberPicker
                android:id="@+id/aurora_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <aurora.widget.AuroraTimePicker
                android:id="@+id/aurora_time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:calendarViewShown="false"
                android:spinnersShown="true"
                aurora:hideAmPm="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/aurora_dialog_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:background="@color/dialog_panel_bottom_color"
                >

                <Button
                      android:theme="@android:style/Theme.Holo.Light"
                    android:id="@+id/aurora_date_picker_cancel_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/aurora_alert_dialog_btn_selector_left"
                    android:text="@string/aurora_datepicker_cancel"
                    android:textColor="@color/dialog_button_normal_text_color"
                    android:textSize="@dimen/dialog_buttton_text_size" />

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/aurora_dialog_divider"
                    />

                <Button
                      android:theme="@android:style/Theme.Holo.Light"
                    android:id="@+id/aurora_date_picker_done_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/aurora_alert_dialog_btn_selector_right"
                    android:text="@string/aurora_datepicker_done"
                    android:textColor="@color/aurora_dialog_button_commit_text_color"
                    android:textSize="@dimen/dialog_buttton_text_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>