
ifeq ($(CONFIG_MTK_SYS_CIRQ),y)
obj-y += cirq/
else
obj-$(CONFIG_MTK_CIRQ) += cirq/
endif

ifneq ($(CONFIG_MTK_GIC),y)
obj-y   += irq/
endif

obj-$(CONFIG_MTK_CPU_STRESS)	+= cpu_stress/
obj-$(CONFIG_MTK_LASTPC)	    += lastpc/

obj-$(CONFIG_MTK_SYSTRACKER)   += systracker/

obj-y   += watchpoint/
obj-y	+= mach/
obj-y	+= kernel/
obj-y	+= aee/

obj-$(CONFIG_MTK_FMRADIO)	+= fmradio/
obj-$(CONFIG_MTK_GPS)	    += gps/

obj-y	+= m4u/
#obj-y	+= mhl/
obj-y	+= mtprof/
obj-y	+= sched/
obj-$(CONFIG_MTK_CMDQ) += cmdq/
obj-y	+= mmp/
obj-y	+= dispsys/
obj-$(CONFIG_MTK_VIDEOX) += videox/

obj-y	+= auxadc/

ifeq ($(CONFIG_MTK_HDMI_SUPPORT),y)
obj-y	+= hdmi/
obj-y	+= ext_disp/
endif
#obj-y	+= bthid/
#obj-y	+= emd_ctl/

obj-$(CONFIG_MTK_WFD_SUPPORT)  += uibc/

obj-$(CONFIG_GATOR_DRIVER)	+= $(call all-subdirs-with-makefile,gator-driver)

ifneq ($(wildcard $(srctree)/$(src)/met/),)
 
endif

obj-$(CONFIG_MTK_XHCI)   +=  xhci/

#obj-y	+=  hdmitx/
obj-y	+= ram_console/
obj-y	+= thermal/
obj-y	+= videocodec/
obj-$(CONFIG_MTK_MJC_DRIVER)   += mjc/
obj-y	+= xlog/
obj-y   += atf_log/

obj-y   += wdk/

#obj-y	+= evdo_support/
obj-$(CONFIG_MTK_MT_LOGGER)	+= mt_logger/
obj-$(CONFIG_MD32_SUPPORT)   += md32/
obj-y	+= lcm/

ifeq ($(CONFIG_MTK_SENSOR_SUPPORT),y)
obj-$(CONFIG_MTK_HWMON)	    += hwmon/
obj-$(CONFIG_CUSTOM_KERNEL_ALSPS) += alsps/
obj-$(CONFIG_CUSTOM_KERNEL_ACCELEROMETER) += accelerometer/
obj-$(CONFIG_CUSTOM_KERNEL_GYROSCOPE) += gyroscope/
obj-$(CONFIG_CUSTOM_KERNEL_MAGNETOMETER) += magnetometer/
obj-$(CONFIG_CUSTOM_KERNEL_BAROMETER) += barometer/
ifneq ($(CONFIG_CUSTOM_KERNEL_SENSORHUB),"")
obj-y	+= sensorHub/
endif
endif
#Gionee BSP1 yang_yang modify for 7503 SensorHub begin
ifneq ($(CONFIG_CUSTOM_KERNEL_SENSORHUB),"")
obj-y	+= sensorHub/
endif
#Gionee BSP1 yang_yang modify for 7503 Sensorhub end
#obj-y	+= matv/
#obj-y	+= touchpanel/
#obj-y	+= cpu_stress/

obj-$(CONFIG_MTK_VOW_SUPPORT)	+= vow/
subdir-ccflags-y += -I$(srctree)/drivers/misc/mediatek/mach/$(MTK_PLATFORM)/include
obj-$(CONFIG_MTK_COMBO)			+= connectivity/
obj-$(CONFIG_MTK_CONN_MD)		+= conn_md/

obj-y	+=  ccci_util/
obj-$(CONFIG_MTK_NET_CCMNI) +=  ccmni/
obj-$(CONFIG_MTK_CCCI_DRIVER)  +=  ccci/
obj-$(CONFIG_MTK_CCCI_EXT)     +=  dual_ccci/
obj-$(CONFIG_MTK_C2K_SUPPORT) += c2k_ccci/
obj-$(CONFIG_MTK_ECCCI_DRIVER) +=  eccci/
#obj-$(CONFIG_MTK_EEMCS_DRIVER) +=  eemcs/
obj-$(CONFIG_MTK_NFC) += nfc/
obj-$(CONFIG_ZRAM)	+= mlog/
obj-$(CONFIG_MTK_IRTX_SUPPORT) += irtx/

#obj-y	+= cam_cal/dummy_eeprom/
obj-$(CONFIG_MTK_LENS)	+= lens/
obj-y	+= imgsensor/src/

ifeq ($(wildcard $(srctree)/drivers/misc/mediatek/mach/$(MTK_PLATFORM)/$(ARCH_MTK_PROJECT)/cam_cal),)
obj-$(CONFIG_MTK_CAM_CAL)	+= cam_cal/src/
endif

#exclude mt6735
#ifeq (,$(filter $(CONFIG_MTK_PLATFORM), "mt6735"))
obj-y	+=  flashlight/src/
#endif

obj-y	+= sync/

#rtc must compile before power, because they are both in fs_initcall, rtc need initial first for PMIC alarm call back
obj-y	+= rtc/
obj-y	+= boot/
obj-y	+= boot_reason/
obj-y	+= chip/

ifneq ($(CONFIG_MTK_FPGA),y)
obj-y	+= gpio/
obj-y   += keypad/
endif

obj-$(CONFIG_GN_BSP_MTK_DEVICE_CHECK) +=gn_device_check/
obj-$(CONFIG_GN_BSP_MTK_HALL_KEY) +=gn_hall_key/
#Gionee BSP1 ningyd 20150303 modify for CR01452914 immersion vibrate begin
obj-$(CONFIG_GN_MTK_BSP_IMMERSION) += tspdrv/
#Gionee BSP1 ningyd 20150303 modify for CR01452914 immersion vibrate end

#Gionee BSP1 huqh a20141217 dded by huqh for CR01423207 begin
obj-y += gn_rm_lk/
#Gionee BSP1 huqh 20141217 added by huqh for CR01423207 end

obj-$(CONFIG_MTK_VIBRATOR)	+= vibrator/

obj-y	+= eint/
obj-y	+= uart/
obj-y	+= pmic_wrap/
obj-$(CONFIG_MTK_HIBERNATION) += hibcore/

obj-y	+= accdet/
obj-$(CONFIG_MTK_DUM_CHAR)	+= dum-char/
obj-$(CONFIG_MTK_SYSENV)	+= sysenv/

ifdef CONFIG_CUSTOM_KERNEL_SSW
ifneq ($(strip $(CONFIG_CUSTOM_KERNEL_SSW)),"")
obj-y	+= ssw/
endif
endif

#obj-$(CONFIG_MTK_CMMB) += cmmbdrv/

obj-y	+= devapc/
obj-y	+= devinfo/
obj-y	+= gpu/

obj-y   += emi_mpu/
obj-y   += emi_bwl/

ifneq (,$(filter $(CONFIG_MTK_PLATFORM), "mt6582" "mt6592" "mt6595" "mt6752" "mt6795" "mt6735"))
obj-y	+= jpeg/
endif

obj-$(CONFIG_MTK_LEDS)	+= leds/
obj-y	+= masp/
obj-$(CONFIG_MTK_MMC)	+= mmc-host/
#obj-$(CONFIG_MTK_ETM)	+= mt_etm/
#obj-$(CONFIG_MTK_MTD_NAND)	+= nand/
obj-$(CONFIG_MTK_GPT_SCHEME_SUPPORT)	+= partition/
obj-$(CONFIG_MTK_MMC)	+= pmt/

#obj-y	+= dbg_dump/
obj-y	+= power/
obj-y	+= i2c/
obj-y	+= pwm/
obj-$(CONFIG_MTK_SMI)	+= smi/
obj-$(CONFIG_MTK_BTCVSD) += btcvsd/
obj-$(CONFIG_MTK_SOUND)	+= sound/
obj-$(CONFIG_MTK_SPI)	+= spi/
obj-y	+= spm/

# USB need to after gpio
obj-$(CONFIG_USB_MTK_HDRC)	+= usb20/
obj-$(CONFIG_MTK_USBFSH)	+= usb11/
obj-$(CONFIG_USB_MU3D_DRV)	+= mu3d/
obj-$(CONFIG_USB_MU3D_DRV)	+= mu3phy/

obj-$(CONFIG_MTK_TEST_XHCI)   +=  xhci_test/


obj-y	+= wdt/

obj-y	+= freqhopping/
obj-y	+= selinux_warning/
# MTK PASR SW flow
obj-$(CONFIG_MTKPASR)	+= mtkpasr/

obj-$(CONFIG_MTK_TC1_FEATURE)	+= tc1_interface/

#charge pump
#obj-y	+= chargepump/
#Gionee BSP1 zhangliu 20150326 modify for smart PA  begin
obj-$(CONFIG_MTK_SOUND)	+= smartpa/
#Gionee BSP1 zhangliu 20150326 modify for smart PA end
obj-$(CONFIG_MTK_BTIF)	+= btif/
obj-$(CONFIG_MTK_POWER_GS)	+= power_gs/
obj-$(CONFIG_MTK_VIDEO) += video/
obj-$(CONFIG_MTK_AEE_MRDUMP)	+= mrdump/
obj-$(CONFIG_MTK_WMT_CCCI)	+= wmt_ccci/
obj-$(CONFIG_MTK_VCOREFS)   += vcorefs/

obj-$(CONFIG_TRUSTONIC_TEE_SUPPORT) += gud/
obj-$(CONFIG_TRUSTONIC_TEE_SUPPORT) += secmem/

obj-$(CONFIG_MTK_SCHED_CMP_POWER_AWARE_CONTROLLER)	+=  pa/
obj-$(CONFIG_HMP_POWER_AWARE_CONTROLLER)	+=  pa_hmp/

obj-y += dramc/

ifeq ($(CONFIG_MTK_EXTMEM),y)
obj-y	+= exm/
endif
