CONFIG_GN_BSP_MTK=y
CONFIG_GN_BSP_MTK_BQ24296_SUPPORT=y
CONFIG_MTK_AAL_SUPPORT=y
CONFIG_MTK_LCM_PHYSICAL_ROTATION_HW=y
CONFIG_GN_BSP_MTK_AMOLED_FEATURE_SUPPORT=y
CONFIG_GN_BSP_MTK_GAMMA_FUNCTION_SUPPORT=y
CONFIG_GN_BSP_MTK_DEVICE_CHECK=y
CONFIG_MTK_BQ24296_SUPPORT=y
CONFIG_GN_BSP_MTK_THERMAL_LIMIT_65_SUPPORT=y
CONFIG_GN_BSP_MTK_DC_TO_DC_CHARGE=y
CONFIG_GN_BSP_MTK_DISABLE_CHARGING_CONTROL=y
CONFIG_GN_BSP_MTK_HV_RECHARGE_SUPPORT=y
CONFIG_GN_BSP_MTK_LOWTEMP_WARNING_SUPPORT=y
CONFIG_GN_BSP_AMIGO_CHARGING_SUPPORT=y
CONFIG_GN_BSP_IUNI_CHARGING_SUPPORT=y
CONFIG_GN_BSP_MTK_TEMPERATURE_RANGE_WIDE=y
CONFIG_GN_BSP_MTK_UI_SOC_NO_DECLINE=y
CONFIG_GN_BSP_GNTORCH_SUPPORT=y
CONFIG_GN_BSP_MTK_LED_AWINIC_AW2013=y
CONFIG_GN_BSP_MTK_HALL_KEY=y
CONFIG_GN_MTK_BSP_IMMERSION=y
CONFIG_MTK_SOUND=y
CONFIG_TOUCHSCREEN_MTK_GT1151=y
CONFIG_MTK_USB_UNIQUE_SERIAL=y
CONFIG_MTK_SHARED_SDCARD=y
CONFIG_GN_BSP_MTK_GAMMA_FUNCTION_SUPPORT=y
CONFIG_MTK_LENS_DW9714AF_SUPPORT=y
CONFIG_IIO=y
CONFIG_IIO_BUFFER=y
CONFIG_IIO_TRIGGER=y
CONFIG_IIO_BUFFER_CB=y
CONFIG_IIO_TRIGGERED_BUFFER=y
CONFIG_IIO_KFIFO_BUF=y
CONFIG_INPUT_POLLDEV=y
CONFIG_GN_BSP_PS_STATIC_CALIBRATION=y
CONFIG_GN_BSP_AUDIO_SUPPORT=y
CONFIG_GN_BSP_MTK_NXP_RESET_SUPPORT=y
CONFIG_GN_BSP_MTK_DTS_SUPPORT=y
CONFIG_GN_CAMERA_MANUAL_SHUTTER=y
GN_CFLAGS += -DCONFIG_GN_BSP_MTK -DCONFIG_GN_BSP_MTK_BQ24296_SUPPORT -DCONFIG_CUSTOM_KERNEL_LCM="gn_smd_s6e8aa5" -DCONFIG_LCM_HEIGHT="1280" -DCONFIG_LCM_WIDTH="720" -DCONFIG_MTK_AAL_SUPPORT -DCONFIG_MTK_LCM_PHYSICAL_ROTATION_HW -DCONFIG_GN_BSP_MTK_AMOLED_FEATURE_SUPPORT -DCONFIG_GN_BSP_MTK_GAMMA_FUNCTION_SUPPORT -DCONFIG_GN_BSP_MTK_DEVICE_CHECK -DCONFIG_MTK_BQ24296_SUPPORT -DCONFIG_GN_BSP_MTK_THERMAL_LIMIT_65_SUPPORT -DCONFIG_GN_BSP_MTK_DC_TO_DC_CHARGE -DCONFIG_GN_BSP_MTK_DISABLE_CHARGING_CONTROL -DCONFIG_GN_BSP_MTK_HV_RECHARGE_SUPPORT -DCONFIG_GN_BSP_MTK_LOWTEMP_WARNING_SUPPORT -DCONFIG_GN_BSP_AMIGO_CHARGING_SUPPORT -DCONFIG_GN_BSP_IUNI_CHARGING_SUPPORT -DCONFIG_GN_BSP_MTK_TEMPERATURE_RANGE_WIDE -DCONFIG_GN_BSP_MTK_UI_SOC_NO_DECLINE -DCONFIG_GN_BSP_GNTORCH_SUPPORT -DCONFIG_GN_BSP_MTK_LED_AWINIC_AW2013 -DCONFIG_GN_BSP_MTK_HALL_KEY -DCONFIG_GN_MTK_BSP_IMMERSION -DCONFIG_MTK_SOUND -DCONFIG_CUSTOM_KERNEL_IMGSENSOR="s5k3m2_mipi_raw s5k3m2_ofilm_ojlbp01 ov8858R2A_mipi_raw" -DCONFIG_TOUCHSCREEN_MTK_GT1151 -DCONFIG_MTK_USB_UNIQUE_SERIAL -DCONFIG_MTK_SHARED_SDCARD -DCONFIG_GN_BSP_MTK_GAMMA_FUNCTION_SUPPORT -DCONFIG_MTK_LENS_DW9714AF_SUPPORT -DCONFIG_CUSTOM_KERNEL_FLASHLIGHT="constant_flashlight" -DCONFIG_IIO -DCONFIG_IIO_BUFFER -DCONFIG_IIO_TRIGGER -DCONFIG_IIO_BUFFER_CB -DCONFIG_IIO_TRIGGERED_BUFFER -DCONFIG_IIO_KFIFO_BUF -DCONFIG_INPUT_POLLDEV -DCONFIG_CUSTOM_KERNEL_SENSORHUB="ST" -DCONFIG_GN_BSP_PS_STATIC_CALIBRATION -DCONFIG_GN_BSP_AUDIO_SUPPORT -DCONFIG_GN_BSP_MTK_NXP_RESET_SUPPORT -DCONFIG_GN_BSP_MTK_DTS_SUPPORT -DCONFIG_GN_CAMERA_MANUAL_SHUTTER
GN_KBUILD_CFLAGS += -DCONFIG_GN_BSP_MTK -DCONFIG_GN_BSP_MTK_BQ24296_SUPPORT -DCONFIG_MTK_AAL_SUPPORT -DCONFIG_MTK_LCM_PHYSICAL_ROTATION_HW -DCONFIG_GN_BSP_MTK_AMOLED_FEATURE_SUPPORT -DCONFIG_GN_BSP_MTK_GAMMA_FUNCTION_SUPPORT -DCONFIG_GN_BSP_MTK_DEVICE_CHECK -DCONFIG_MTK_BQ24296_SUPPORT -DCONFIG_GN_BSP_MTK_THERMAL_LIMIT_65_SUPPORT -DCONFIG_GN_BSP_MTK_DC_TO_DC_CHARGE -DCONFIG_GN_BSP_MTK_DISABLE_CHARGING_CONTROL -DCONFIG_GN_BSP_MTK_HV_RECHARGE_SUPPORT -DCONFIG_GN_BSP_MTK_LOWTEMP_WARNING_SUPPORT -DCONFIG_GN_BSP_AMIGO_CHARGING_SUPPORT -DCONFIG_GN_BSP_IUNI_CHARGING_SUPPORT -DCONFIG_GN_BSP_MTK_TEMPERATURE_RANGE_WIDE -DCONFIG_GN_BSP_MTK_UI_SOC_NO_DECLINE -DCONFIG_GN_BSP_GNTORCH_SUPPORT -DCONFIG_GN_BSP_MTK_LED_AWINIC_AW2013 -DCONFIG_GN_BSP_MTK_HALL_KEY -DCONFIG_GN_MTK_BSP_IMMERSION -DCONFIG_MTK_SOUND -DCONFIG_TOUCHSCREEN_MTK_GT1151 -DCONFIG_MTK_USB_UNIQUE_SERIAL -DCONFIG_MTK_SHARED_SDCARD -DCONFIG_GN_BSP_MTK_GAMMA_FUNCTION_SUPPORT -DCONFIG_MTK_LENS_DW9714AF_SUPPORT -DCONFIG_IIO -DCONFIG_IIO_BUFFER -DCONFIG_IIO_TRIGGER -DCONFIG_IIO_BUFFER_CB -DCONFIG_IIO_TRIGGERED_BUFFER -DCONFIG_IIO_KFIFO_BUF -DCONFIG_INPUT_POLLDEV -DCONFIG_GN_BSP_PS_STATIC_CALIBRATION -DCONFIG_GN_BSP_AUDIO_SUPPORT -DCONFIG_GN_BSP_MTK_NXP_RESET_SUPPORT -DCONFIG_GN_BSP_MTK_DTS_SUPPORT -DCONFIG_GN_CAMERA_MANUAL_SHUTTER
