<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:internal="http://schemas.android.com/apk/prv/res/android"
    android:id="@+id/status_bar_latest_event_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    internal:layout_minHeight="65dp"
    internal:layout_maxHeight="unbounded"
    >
    <include layout="@layout/notification_template_icon_group"
        android:layout_width="@dimen/notification_large_icon_width"
        android:layout_height="@dimen/notification_large_icon_height"
        />
    <LinearLayout
        android:id="@+id/notification_main_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="@dimen/notification_large_icon_width"
        android:minHeight="@dimen/notification_large_icon_height"
        android:orientation="vertical"
        >
        <include layout="@layout/notification_template_part_line1" />
        <include layout="@layout/notification_template_part_line2" />

        <!-- We can't have another vertical linear layout here with weight != 0 so this forces us to
             put the badge on the first line. -->
        <!-- M:xiejun modify for notification -->
		<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            >
            <TextView android:id="@+id/inbox_text0"
                android:textAppearance="@style/TextAppearance.Material.Notification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:visibility="gone"
                android:layout_weight="1"
                />
            <ImageView android:id="@+id/profile_badge_large_template"
                android:layout_width="@dimen/notification_badge_size"
                android:layout_height="@dimen/notification_badge_size"
                android:layout_weight="0"
                android:layout_marginStart="4dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                />
        </LinearLayout>
        <TextView android:id="@+id/inbox_text1"
            android:textAppearance="@style/TextAppearance.Material.Notification"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="gone"
            android:layout_weight="1"
            />
        <TextView android:id="@+id/inbox_text2"
            android:textAppearance="@style/TextAppearance.Material.Notification"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="gone"
            android:layout_weight="1"
            />
        <TextView android:id="@+id/inbox_text3"
            android:textAppearance="@style/TextAppearance.Material.Notification"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="gone"
            android:layout_weight="1"
            />
        <TextView android:id="@+id/inbox_text4"
            android:textAppearance="@style/TextAppearance.Material.Notification"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="gone"
            android:layout_weight="1"
            />
        <TextView android:id="@+id/inbox_text5"
            android:textAppearance="@style/TextAppearance.Material.Notification"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="gone"
            android:layout_weight="1"
            />
        <TextView android:id="@+id/inbox_text6"
            android:textAppearance="@style/TextAppearance.Material.Notification"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="gone"
            android:layout_weight="1"
            />
        <TextView android:id="@+id/inbox_more"
            android:textAppearance="@style/TextAppearance.Material.Notification"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="gone"
            android:layout_weight="1"
            android:text="@android:string/ellipsis"
            />
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            >
            <TextView android:id="@+id/inbox_text0"
                android:textAppearance="@style/TextAppearance.Material.Notification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:visibility="gone"
                android:layout_weight="1"
                android:textColor="#50ffffff"
                />
            <ImageView android:id="@+id/profile_badge_large_template"
                android:layout_width="@dimen/notification_badge_size"
                android:layout_height="@dimen/notification_badge_size"
                android:layout_weight="0"
                android:layout_marginStart="4dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                />
        </LinearLayout>
        <TextView android:id="@+id/inbox_text1"
            android:textAppearance="@style/TextAppearance.Material.Notification"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="gone"
            android:layout_weight="1"
            android:textColor="#50ffffff"
            />
        <TextView android:id="@+id/inbox_text2"
            android:textAppearance="@style/TextAppearance.Material.Notification"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="gone"
            android:layout_weight="1"
            android:textColor="#50ffffff"
            />
        <TextView android:id="@+id/inbox_text3"
            android:textAppearance="@style/TextAppearance.Material.Notification"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="gone"
            android:layout_weight="1"
            android:textColor="#50ffffff"
            />
        <TextView android:id="@+id/inbox_text4"
            android:textAppearance="@style/TextAppearance.Material.Notification"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="gone"
            android:layout_weight="1"
            android:textColor="#50ffffff"
            />
        <TextView android:id="@+id/inbox_text5"
            android:textAppearance="@style/TextAppearance.Material.Notification"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="gone"
            android:layout_weight="1"
            android:textColor="#50ffffff"
            />
        <TextView android:id="@+id/inbox_text6"
            android:textAppearance="@style/TextAppearance.Material.Notification"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="gone"
            android:layout_weight="1"
            android:textColor="#50ffffff"
            />
        <TextView android:id="@+id/inbox_more"
            android:textAppearance="@style/TextAppearance.Material.Notification"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="gone"
            android:layout_weight="1"
            android:text="@android:string/ellipsis"
            android:textColor="#50ffffff"
            />
        <FrameLayout
            android:id="@+id/inbox_end_pad"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="gone"
            android:layout_weight="0"
        />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:id="@+id/action_divider"
            android:visibility="gone"
            android:background="@drawable/notification_template_divider" />
        <include
            layout="@layout/notification_material_action_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-8dp"
            android:layout_marginRight="-8dp"
            android:layout_weight="0"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:id="@+id/overflow_divider"
            android:visibility="visible"
            android:background="@drawable/notification_template_divider" />
        <include
            layout="@layout/notification_template_part_line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
</FrameLayout>

