<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/colors.xml
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- BatteryMeterView parameters -->
    <array name="batterymeter_color_levels">
        <item>15</item>
        <item>100</item>
    </array>
    <array name="batterymeter_color_values">
        <item>@*android:color/battery_saver_mode_color</item>
        <item>#FFFFFFFF</item>
    </array>
    <array name="batterymeter_bolt_points">
        <item>73</item> <item>0</item>
        <item>392</item><item>0</item>
        <item>201</item><item>259</item>
        <item>442</item><item>259</item>
        <item>4</item>  <item>703</item>
        <item>157</item><item>334</item>
        <item>0</item>  <item>334</item>
    </array>
    
    <!-- Aurora <Felix.Duan> <2014-9-3> <BEGIN> Reference app kill policy from auto-start   -->
    <array name="aurora_blacklist">
    <!-- Aurora <Felix.Duan> <2014-9-3> <END> Reference app kill policy from auto-start   -->
        <item>音乐</item>
        <item>视频</item>
        <item>影音</item>
        <item>FM</item>
        <item>Radio</item>
        <item>铃声</item>
        <item>播放器</item>
        <item>TV</item>
        <item>KTV</item>
        <item>Music</item>
        <item>电影</item>
        <item>Player</item>
        <item>收音机</item>
		<item>云播</item>
		<item>听书</item>
		
		<item>YouTube</item>
		<item>直播吧</item>
		<item>天天动听</item>
		<item>麦唱</item>
		<item>看片神器</item>
		<item>风云直播</item>
		<item>迅雷看看</item>
		<item>360影视大全</item>
		<item>云图电视直播</item>
		<item>优酷</item>
		<item>直播吧</item>
		<item>火花影视</item>
		<item>天天点歌</item>
		<item>千千静听</item>
		<item>玩转彩铃</item>
		<item>唱作魔方</item>
		<item>爱吼K歌</item>
		<item>音悦台</item>
		<item>SoundHound</item>
		<item>猜歌王</item>
		<item>唱吧</item>
		<item>咪咕爱唱</item>
		<item>沃·音悦台</item>
		<item>胎教盒子</item>
		<item>Simple Tuner</item>
		<item>ViPER4Android FX</item>
		<item>云乐</item>
		<item>K米</item>
		<item>七色追新助手</item>
		<item>快播</item>
		<item>央视悦动</item>
		<item>多屏看看</item>
		<item>看片助手</item>
		<item>鹏保宝</item>
		<item>爱唱</item>
		<item>土豆</item>
		<item>美乐时光</item>
		<item>爱唱K</item>
		<item>天翼视讯</item>
		<item> 故事口袋听听</item>
		<item>快手看片</item>
    </array>
</resources>
