<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape  android:shape="oval">
            <solid android:color="#FF8a8d99"/>
            <size android:width="42dp"
                  android:height="42dp"/>
        </shape>
    </item>
</layer-list>
