<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gnmmi version="1">
<gnmmi name="PhoneLoopbackTest" value="3"/>
<gnmmi name="PhoneLoopbackTest2" value="8"/>
<gnmmi name="EarphoneLoopbackTest" value="7"/>
<gnmmi name="ReceiverTest" value="4"/>
<gnmmi name="ReceiverTest2" value="2"/>
<gnmmi name="ToneTest" value="7"/>
<gnmmi name="ToneTest2" value="7"/>
</gnmmi>
