<?xml version="1.0" encoding="utf-8"?>
<!--
/* apps/common/assets/default/default/skins/StatusBar.xml
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<com.android.systemui.recent.RecentsPanelView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:systemui="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recents_root"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    systemui:recentItemLayout="@layout/aurora_normal_item"
    >    
    <FrameLayout
        android:id="@+id/recents_bg_protect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">
        <com.android.systemui.recent.AuroraRecentPage
		  	android:id="@+id/recents_container"
		  	android:background="@color/recent_bg"
		  	android:layout_gravity="center|bottom"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/recents_view_height"/>    
				 <FrameLayout
				android:id="@+id/recents_no_apps"
				android:background="@color/recent_bg"
				android:layout_gravity="center|bottom"
			  android:layout_width="match_parent"
			  android:visibility="invisible"
			  android:layout_height="@dimen/recents_view_height"/>        
    </FrameLayout>

    <FrameLayout
  	android:id="@+id/quick_setting"
  	android:background="@color/recent_bg"
  	android:layout_gravity="center|top"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"> 
    	<include layout="@layout/qs_panel_2"/>
    	<!-- <include layout="@layout/aurora_toolbar_indicator"/> -->
    </FrameLayout> 

</com.android.systemui.recent.RecentsPanelView>
