<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent" 
    android:layout_height="64dp" > 
     
   <FrameLayout
        android:layout_width="66dp"
        android:layout_height="match_parent"
        android:id="@+id/image" 
        >
        <ImageView android:id="@+id/usb_icon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:scaleType="centerInside"
            android:background="@drawable/aurora_notification_template_icon_background"
            android:layout_gravity="center"
        />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_toRightOf="@id/image" 
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >
            <TextView  
		        android:id="@+id/title" 
		        android:layout_width="wrap_content" 
		        android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"
		        android:textSize="16sp"
		        android:layout_height="wrap_content"  />
    </LinearLayout>
    
    <Button android:layout_width="81dp"
        android:layout_height="28dp"
        android:background="@drawable/aurora_usb_dark_button"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/usb_button"
        android:layout_marginRight="12dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/aurora_usb_button_text_color"
        android:textSize="14sp"
        android:text="@string/aurora_usb_storage_security_uninstall"
        />
</RelativeLayout> 