<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"
          android:state_window_focused="true"
          android:drawable="@drawable/volume_seekbar_thumb_pressed_woman" />

    <item android:state_focused="true"
          android:state_window_focused="true"
          android:drawable="@drawable/volume_seekbar_thumb_selected_woman" />

    <item android:state_selected="true"
          android:state_window_focused="true"
          android:drawable="@drawable/volume_seekbar_thumb_selected_woman" />

    <item android:drawable="@drawable/volume_seekbar_thumb_normal_woman" />

</selector>
